ChvojProjekt/Design/ActionRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Po zmacknuti, typ, klic pod kterym budeme styl pouzivat -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ActionRadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="center"
                              Background="{TemplateBinding Background}">
                            <!-- Template nechame tak jak je v hlavnim xaml, jen nastavime text na stred a margin -->
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Background="Transparent"
                                       Margin="0,5,20,0"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- kurzor ruka, defaultne pruhledny, bez okraje -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style.Setters>
    </Style>
</ResourceDictionary>