ChvojProjekt/Design/MenuRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Po zmacknuti, typ, klic pod kterym budeme styl pouzivat -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuRadioButton"> 
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <!-- Template nechame tak jak je v hlavnim xaml, jen nastavime text na stred a margin -->
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       Margin="50,0,0,0"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- kurzor ruka, defaultne pruhledny, bez okraje -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <!-- pokud je aktivni, zmenime pozadi -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#ED2939"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>