ChvojProjekt/Auth/Prihlaseni.xaml

<Window x:Class="ChvojProjekt.Auth.Prihlaseni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChvojProjekt.Auth"
        mc:Ignorable="d"
        Title="Prihlaseni" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#333" CornerRadius="20" BorderThickness="1" BorderBrush="WhiteSmoke">
        <Grid Margin="0,-1,-1,-1">
            <TextBlock Text="Ještě nemám účet" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Height="34" FontSize="16"
                        Background="Transparent" Foreground="White" Margin="60,250,47,0" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"/>
            <Button Click="PrihlaseniBtn" Content="Přihlášení" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="194" Height="34" FontSize="18"
                    Background="Transparent" Foreground="White" Margin="58,0,47,75" Style="{StaticResource AuthDesign}" Cursor="Hand"/>
            <Label Content="Přihlášení" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Viner Hand ITC" FontSize="20"/>
            <Label Content="Jméno" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Viner Hand ITC" FontSize="14" Width="54"/>
            <Label Content="Heslo" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Viner Hand ITC" FontSize="14" Width="43" RenderTransformOrigin="-0.92,0.445"/>
            <TextBox x:Name="PrJmeno" HorizontalAlignment="Left" Height="25" Margin="58,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
            <PasswordBox x:Name="PrHeslo" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" Width="194" Height="26"/>
            <TextBlock 
                       Text="CLG"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="34"
                       FontFamily="Freestyle Script"
                       Margin="10,15,0,248" Height="37" Width="46"/>
            <TextBlock
                Text="❌"
                TextAlignment="Center"
                Foreground="White"
                HorizontalAlignment="Right"
                FontSize="14"
                Margin="10,10,0,256" Height="34" Width="33" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
        </Grid>
    </Border>
</Window>
