ChvojProjekt/Auth/Registrace.xaml

<Window x:Class="ChvojProjekt.Auth.Registrace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChvojProjekt.Auth"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#333" CornerRadius="20" BorderThickness="1" BorderBrush="WhiteSmoke">
        <Grid Margin="-1">
            <Button Click="RegistraceBtn" Content="Registrovat" HorizontalAlignment="Center" VerticalAlignment="Top" Width="203" Height="34" FontSize="18"
                        Background="Transparent" Foreground="White" Margin="0,314,0,0"  Style="{StaticResource AuthDesign}" RenderTransformOrigin="1.141,0.628" Cursor="Hand"/>
            <TextBlock MouseLeftButtonDown="MamUcetBtn_OnClick" Text="Již mám účet" HorizontalAlignment="Center" VerticalAlignment="Center" Width="202" Height="31" FontSize="16"
                    Background="Transparent" Margin="50,362,48,7" TextAlignment="Center" Foreground="GhostWhite" Cursor="Hand"/>
            <TextBox x:Name="RegJmeno" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <PasswordBox x:Name="RegHeslo" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,145,0,0" VerticalAlignment="Top" Width="206"/>
            <TextBox x:Name="RegEmail" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBox x:Name="RegTelefon" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <Label Content="Registrace" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"  FontSize="20" RenderTransformOrigin="0.463,0.596"/>
            <Label Content="Jméno" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="14" Width="54"/>
            <Label Content="Heslo" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="14" Width="43"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="45,177,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="14" Width="64"/>
            <Label Content="Telefon" HorizontalAlignment="Left" Margin="45,237,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="14" Width="64"/>
            <TextBlock 
                Text="CLG"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="34"
                FontFamily="Freestyle Script"
                Margin="10,10,0,356" Height="32" Width="48"/>
            <TextBlock
                Text="❌"
                TextAlignment="Center"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Right"
                Margin="10,10,0,371" Height="34" Width="33" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" RenderTransformOrigin="-0.749,0.53"/>
        </Grid>
    </Border>
</Window>
