ChvojProjekt/MainWindow.xaml

<Window x:Class="ChvojProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChvojProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
    </Window.Resources>
    <Border Background="#333" CornerRadius="20">
        <Grid Height="450" VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="800"
              AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" 
                       Text="CLG"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="48"
                       FontFamily="Freestyle Script"
                       Margin="20,0,0,0"/>
            <TextBlock Grid.Row="1"
                       Text="Chvoj Logistics a.s."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Freestyle Script"
                       Margin="0,50,35,0"/>
            <StackPanel Grid.Row="2">
                <RadioButton Content="📦 Produkty"
                             GroupName="Menu"
                             x:Name="RBProdukt"
                             Height="50"
                             Margin="0, 20, 0, 0"
                             Foreground="White"
                             Click="RBProdukt_Click"
                             FontSize="14"
                             Style="{StaticResource MenuRadioButton}" IsChecked="True"/>
                <RadioButton Content="🛒 Košík"
                             GroupName="Menu"
                             x:Name="RBKosik"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuRadioButton}" Click="RBKosik_Click"/>
                <RadioButton Content="🚚 Objednávky"
                             GroupName="Menu"
                             x:Name="RBObjednavky"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Click="RBObjednavky_Click"
                             Style="{StaticResource MenuRadioButton}"/>
                <RadioButton Content="👥 Zákazníci"
                             GroupName="Menu"
                             x:Name="RBZakaznik"
                             Height="50"
                             Margin="0, 85, 0, 0"
                             Foreground="White"
                             FontSize="14"
                             Visibility="{Binding}"
                             Style="{StaticResource MenuRadioButton}" Click="RBZakaznik_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Vit Chvoj © 2022"
                         x:Name="RegisterBtn"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="White"
                         FontSize="14"
                         Margin="0,15,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <RadioButton Content="     ➕"
                         GroupName="OvladaciPrvky"
                         x:Name="PridatBtn"
                         Foreground="White"
                         HorizontalAlignment="Right"
                         Click="PridatBtn_Click"
                         FontSize="14"
                         Visibility="{Binding}"
                         Style="{StaticResource ActionRadioButton}" Margin="0,0,60,0" Height="59"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Content="Objednat" HorizontalAlignment="Right" Width="60" Height="60"
                       VerticalContentAlignment="Center" Cursor="Hand" Visibility="{Binding}" x:Name="ObjednatLbl"
                       Margin="0,0,120,0" Foreground="WhiteSmoke" MouseLeftButtonDown="ObjednatLbl_MouseLeftButtonDown"/>
                <RadioButton Content="     ➖"
                         GroupName="OvladaciPrvky"
                         x:Name="OdebratBtn"
                         Foreground="White"
                         HorizontalAlignment="Right"
                         Click="OdebratBtn_Click"
                         FontSize="14"
                         Visibility="{Binding}"
                         Style="{StaticResource ActionRadioButton}" Margin="0,-60,0,0" Height="60" Width="60" 
                             HorizontalContentAlignment="Center" RenderTransformOrigin="1.101,0.483"/>
            </StackPanel>
            <DataGrid Name="GridData" Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding}"
                      Background="Transparent"
                      AutoGenerateColumns="True" HorizontalAlignment="Center" Width="600"
                      HeadersVisibility="Column" Height="285" VerticalAlignment="Top" Margin="0,20,0,0"
                      IsReadOnly="True" BorderThickness="0" ColumnWidth="*">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="2,0,0,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#ed2939"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>


            </DataGrid>
            <Label x:Name="UzivTxt" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="1" VerticalAlignment="Center" Width="auto"
                   Foreground="WhiteSmoke">
                <TextBlock TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="Odhlaseni">Odhlásit se</TextBlock>
            </Label>
            <TextBlock
                Text="❌"
                TextAlignment="Center"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Right"
                Margin="0,0,10,55" Width="31" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" RenderTransformOrigin="-0.749,0.53" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="#FF1D1D1D" HorizontalAlignment="Left" Height="1" Grid.Row="3" Stroke="#FF1D1D1D" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Border>
</Window>
